/* google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* shared style */
.description {
  font-size: .87rem;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: rgba(255, 255, 255, 0.5);
}
.btn-primary {
  color: white;
  line-height: 22px;
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 42px;
  padding: 16px 50px;
  cursor: pointer;
  background-color: rgb(230, 83, 60);
}
.btn-secondary {
  color: white;
  line-height: 22px;
  border: 1px solid white;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 42px;
  padding: 16px 50px;
  cursor: pointer;
  background-color: transparent;
}

/* navbar style start */
header {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgb(34, 34, 34),
    rgb(5, 5, 5)
  );
  font-family: "Inter", sans-serif;
  background-repeat: no-repeat;
  color: white;
  max-width: 1440px;
  margin: 0 auto;
}
.nav-container {
  display: flex;
  align-items: center;
  padding: 57px 190px;
  justify-content: space-between;
}

.brand-name h2 {
  font-size: 2.25rem;
  font-weight: 800;
  font-style: italic;
  color: rgb(230, 83, 60);
}
.nav-menu {
  display: flex;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}

.nav-menu li {
  list-style: none;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  font-weight: 400px;
  font-size: 1.12rem;
  padding: 8px 20px;
}

.nav-menu a:hover {
  border-radius: 46px;
  background-color: rgb(230, 83, 60);
  padding: 8px 20px;
}

.menu-icon {
  display: none;
}
/* navbar style end */

/* banner style start */

.banner-container {
  display: flex;
  justify-content: space-around;
}

.banner-text-area {
  margin: 30px 60px;
}

.banner-title {
  font-size: 4.5rem;
  font-weight: 900;
}

.banner-description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
}

#shape {
  font-family: "Miama", sans-serif;
  font-size: 150px;
  line-height: 0;
  font-weight: 400;
}

.banner-btn {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.banner-img-area {
  margin-right: 80px;
  position: relative;
}

.play-icon {
  font-size: 40px;
  margin-right: 15px;
}
.card1 {
  position: absolute;
  background: rgba(48, 48, 48, 0.54);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
  top: 400px;
  left: -100px;
  display: flex;
  backdrop-filter: blur(10px);
}

.card2 {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  font-size: 1.2rem;
  backdrop-filter: blur(20px);
  padding: 10px 10px 10px 25px;
  top: 140px;
  right: -60px;
}
/* banner style ends */


/* main body */
main{
  background-color: rgb(0, 0, 0);
  font-family: "Inter", sans-serif;
  color: white;
}

/* Habits section start */
.habits-container{
  text-align: center;
}

.habits-title{
  font-size: 3rem;
  font-weight: 900;
  padding-top: 80px;
}

.habits-items{
  padding-top: 60px;
  display: flex;
  justify-content: center;
  gap: 80px;
}
.habits-items h4{
  margin-top: 20px;
}
.habits-items img{
  border-radius: 100px;
  border: 3px solid rgba(126, 126, 126, 0.3);
}
/* Habits section ends */

/* run card section start */
.run-card-container{
  max-width: 1060px;
  margin: 50px auto;
  display: flex;
  padding: 40px;
  border-radius: 18px;
  justify-content: space-between;
  background-color: rgb(34, 34, 34);
}
.run-card-title{
  font-size: 3rem;
  font-weight: 900;
}
.run-card-des{
  padding: 25px 0px;
  line-height: 25px;
}

.btn-run {
  color: white;
  line-height: 22px;
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 42px;
  padding: 16px 80px;
  cursor: pointer;
  background-color: rgb(230, 83, 60);
}

.run-card-img img{
  width: 90%;
  border-radius: 14px; 
}
/* Run card section end */

/* Media Queries For Mobile Device */
@media screen and (max-width: 576px) {
  .nav-container {
    display: flex;
    align-items: center;
    padding: 52px 20px;
    justify-content: space-between;
  }
  .nav-menu {
    display: none;
  }

  .menu-icon {
    display: block;
    font-size: 25px;
  }
  /* navbar responsive end */

  /* banner-section responsive */
  .banner-container {
    flex-direction: column;
    justify-content: space-around;
  }
  .banner-text-area {
    margin: 5px 20px;
  }
  .banner-title {
    font-size: 2.5rem;
    font-weight: 900;
  }
  #shape {
    font-size: 100px;
  }

  .btn-primary,
  .btn-secondary {
    font-size: 1rem;
    padding: 14px 30px;
  }

  .card1 {
    border-radius: 12px;
    padding: 12px;
    top: 250px;
    left: 10px;
  }

  .card2 {
    font-size: 1rem;
    padding: 10px;
    top: 50px;
    right: -40px;
  }
  /* banner responsive end */

  /* Habits responsive start */
.habits-container{
  text-align: center;
}

.habits-title{
  font-size: 2.2rem;
  font-weight: 900;
  padding: 0px;
}

.habits-items{
  flex-direction: column;
  padding-top: 55px;
  gap: 30px;
}
 /* Habits responsive ends */

/* Run section responsive start */
.run-card-container{
  margin: 40px 20px;
  flex-direction: column;
  padding: 33px;
}
.run-card-title{
  font-size: 2.2rem;
  font-weight: 900;
}
.run-card-img img{
  margin-top: 35px;
  width: 100%;
}
 /* Run section responsive end */


}
